Servigest
┣ src
┃ ┣ application
┃ ┃ ┣ casos_uso.jl
┃ ┃ ┗ puertos.jl
┃ ┣ controllers
┃ ┃ ┣ controlador_cli.jl
┃ ┃ ┗ controlador_http.jl
┃ ┣ dominio
┃ ┃ ┣ entidades.jl
┃ ┃ ┗ reglas_negocio.jl
┃ ┣ infraestructura
┃ ┃ ┣ data
┃ ┃ ┃ ┗ base_datos_rf.sql
┃ ┃ ┣ persistencia
┃ ┃ ┃ ┣ repositorio_memoria.jl
┃ ┃ ┃ ┗ repositorio_sqlite.jl
┃ ┃ ┗ services
┃ ┃ ┃ ┗ servicio_notificacion.jl
┃ ┣ ui
┃ ┃ ┣ web
┃ ┃ ┃ ┣ estaticos
┃ ┃ ┃ ┣ plantillas
┃ ┃ ┃ ┗ presentador_web.jl
┃ ┃ ┗ presentador_cli.jl
┃ ┣ .julia
┃ ┣ Servigest.jl
┃ ┗ WorkOrderSystem.jl
┣ test
┃ ┣ correr_pruebas.jl
┃ ┣ pruebas_aplicacion.jl
┃ ┣ pruebas_dominio.jl
┃ ┗ pruebas_infraestructura.jl
┣ Manifest.toml
┣ Project.toml
┣ README.md
┗ tree.tree